N = int(input())   # 배달해야 하는 설탕 N(kg)

'''
5보다 작아질때까지 5에 담아본다.
만약 딱 떨어지면 5로 담은 수가 결과'
'''
cnt = 0
while N >= 5:
    N -= 5
    cnt += 1

'''
만약 나머지가 3이라면,
이때까지 담은 봉지 수 + 1 이 결과
0번이어도 됨

만약 나머지가 1이라면,
이때까지 담은 봉지 수 + 1 이 결과
1번 이상 담았어야 함
이때까지 담은 횟수가 0이라면 답은 -1

만약 나머지가 4 라면,
이때까지 담은 봉지 수 + 2 가 결과
1번 이상 담았어야 함
이때까지 담은 횟수가 0이라면 답은 -1

만약 나머지가 2 라면,
이때까지 담은 봉지 수 + 2 가 결과
2번 이상 담았어야 함
이때까지 담은 횟수가 0 또는 1이라면 답은 -1
'''
if N == 0:
    print(cnt)
elif N == 3:
    print(cnt + 1)
elif N == 1:
    if cnt >= 1:
        print(cnt + 1)
    else:
        print(-1)
elif N == 4:
    if cnt >= 1:
        print(cnt + 2)
    else:
        print(-1)
elif N == 2:
    if cnt >= 2:
        print(cnt + 2)
    else:
        print(-1)